@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

/*Header section work*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #202020;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}



body {
    /* Set the background to a linear gradient */
    background: linear-gradient(45deg, #66FFFF,#FF99FF);
    /* Add a solid color fallback for older browsers */
    background-color: #80b3ff; /* Fallback color */
    /* Ensure the gradient covers the entire viewport */
    background-size: cover;
    /* Specify a fixed background attachment */
    background-attachment: fixed;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: rgb(69, 74, 69);  /*color changed*/
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}


.navlist {
    display: flex;
}  


.navlist a {
    color: rgb(69, 74, 69);  /*color changed*/
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}


.navlist a:hover {
    color: orange;    /*color changed*/
}

/*Header section work*/



/*Home section work*/
section {
    padding: 160px 15% 120px;
}


.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('/img/.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}


.two {
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--main-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--main-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--main-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 60px;
    
}

.home-text {
    padding-right: 40px; /* Add padding to create space between the text content and the image */
}

.home-img {
    width: 500px; /* Set the width of the container */
    height: 500px; /* Set the height of the container */
    overflow: hidden; /* Hide the overflow content */
    border-radius: 80%; /* Set border-radius to create a circular shape */
    margin-left: auto; /* Move the image to the right */
    
}
  
.home-img img {
    width: 100%; /* Set the width of the image to fill the container */
    height: auto; /* Allow the height to adjust automatically */
}



/*Home section work*/


/*ABOUT section work*/

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 480px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);  /*color changed*/
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--main-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
/*ABOUT section work*/



/*SKILLS section work*/

.skills {
    padding: 80px 0; /* Adjust as needed */
    
  }
  
.skills .container {
    max-width: 1200px; /* Set maximum width for content */
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center align the text */

}

.skills .container {
    font-size: 2.5rem;
    line-height: 1;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-list ul {
    list-style-type: none; /* Remove bullet points from the list */
    padding: 0;
    width: calc(50% - 20px); /* Set width for each skills column */
    margin: 0 10px; /* Add spacing between skills columns */
  }
  
  .skills-list li {
    margin: 20px 0; /* Add spacing between skill items */
    font-size: var(--p-font); /* Set font size for skill items */
    text-align: left; /* Align skill text to the left */
    color: black; /* Text color for the skills */
    line-height: 1.8;
    
  }
  
  .skills-list li i {
    margin-right: 10px; /* Add spacing between icon and skill name */
    font-size:  var(--p-font);
    line-height: 2.0;
  }

  /*SKILLS section work*/



/*PORTFOLIO section work*/



.portfolio .main-text h2{
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;


}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--main-color);
    font-size: 1rem;
    line-height: 1.8;
    

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

/*PORTFOLIO section work*/









/*CONTACT section work*/


.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center; /* Center text content */ 
    justify-content: space-around;   
}

.contact-text h4 {
    color: var(--main-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--main-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--main-color);
    font-size: 20px;
    transition: all .45s ease;
    
}



.list li a:hover {
    color: var(--main-color);
    transform: translateY(5px);
}



.contact-icons i {
    height: 60px;
    width: 60px;
    color: var(--main-color);
    font-size: 30px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: orange;
}

/* CONTACT section work*/









/* END section work*/
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: rgb(196, 148, 183);
    
}

.last-text p {
    color: var(--main-color);
    font-size: 20px;
    text-align:center;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;

    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--main-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    navlist a.active{
        color: var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}

/* END section work*/