<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MY PORTFOLIO </title>
  <!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>


<body>
  <!------Header Section START------>
	<header>
		<a href="#" class="logo">SWARNA TERLI</a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">SKILLS</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</header>
   <!------Header Section END------>


	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1> Swarna</h1>
			<h3> Python Developer.</h3>
			<p>Python Developer Enthusiastic and driven MCA student. <br>
				Welcome To My WORLD. </p>
		</div>
		<div class="home-img">
			<img src="img/home.jpg">
		</div>
	</section>
    <!---------Home Section END--------------->


	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/background.jpg">
		</div>

		<div class="about-text">
			<h2>ABOUT ME</h2>
			<h4>Python Developer & Website Designer!</h4>
			<p>Hello! I'm Swarna, an enthusiastic and driven MCA (Master of Computer Applications) student.
				I'm passionate about leveraging my skills in Python, HTML, CSS, and SQL to create dynamic and innovative projects.
				Eager to contribute my skills to dynamic projects and gain valuable experience in a python development role.
				I am eager to contribute my expertise to challenging projects and gain valuable experience in a Python development role. 
				With a strong foundation in programming principles and a thirst for learning new technologies, 
				I am committed to continuously improving my skills and delivering high-quality solutions.
				</p>				
		</div>
	</section>
    <!---------about Section end--------------->



    <!---------skills Section start--------------->
	<section class="skills" id="skills">
		<div class="container">
		  <h2>SKILLS</h2>
		  <div class="skills-list">
			<ul class="top-skills">
			  <li><i class='bx bxl-python'></i> Python - Proficient in Python programming language, with experience in building web applications, automation scripts, and data analysis tools.</li>
			  <li><i class='bx bxl-html5'></i> HTML - Skilled in creating semantic and accessible HTML markup for web development projects.</li>
			  <li><i class='bx bxl-css3'></i> CSS - Proficient in styling web pages using CSS, including modern layout techniques such as Flexbox and Grid.</li>
			</ul>
			<ul class="bottom-skills">
			  <li><i class='bx bxl-python'></i> SQL - Familiar with relational database concepts and proficient in writing SQL queries for data manipulation and retrieval.</li>
			  <li><i class='bx bxl-python'></i> Machine Learning - Knowledgeable in machine learning algorithms and frameworks such as TensorFlow and scikit-learn.</li>
			  <li><i class='bx bxl-python'></i> Flask - Experienced in building web applications using the Flask micro-framework for Python.</li>
			</ul>
		  </div>
		</div>
	  </section>
	<!---------skills Section end--------------->

	
	
	<!-----------Portfolio Section--------------->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2>PROJECTS</h2>
		</div>
		<div class="portfolio-content">
			<div class="row">
				<img src="img/project1.jpg" >
				<div class="layer">
					<h5>LOAN APPROVAL PREDICTION</h5>
					<p>Designed a Machine Learning project on “LOAN APPROVAL PREDICTION” where we collect 
					   the dataset and train the model by using some machine learning algorithms and find the accuracy. 
					   Designed a webpage based on HTML, CSS to predict our model is working accurate or not.  </p>
					
				</div>
			</div>
	
			<div class="row">
				<img src="img/project2.jpg" >
				<div class="layer">
					<h5>TITANIC SURVIVAL PREDICTION</h5>
					<p> Designed a Machine Learning project on “TITANIC SURVIVAL PREDICTION” where we collect 
						the dataset and train the model by using some machine learning algorithms and find the accuracy.</p>
					
				</div>
			</div>
        </div>
	</section>


<!------------------Contact section------------>
<section class="contact" id="contact">	
	<div class="contact-text">
		<h2>&nbsp;
			&nbsp;	
			&nbsp;
			&nbsp;
			&nbsp;
			Contact Me!</h2>
		<p></p>
		<div class="list">
            <div style="display: flex; justify-content: space-between;">
                <!-- Phone number -->
                <div>
                    <a href="tel:9963755710"><i class="bx bxs-phone" style="font-size: 80px;"></i></a><br>
                    <span>PHONE</span>
                </div>
				&nbsp;
				&nbsp;	
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;	
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
			
			
				
                <!-- Email -->
                <div>
                    <a href="mailto:swarnanavya16@gmail.com"><i class="bx bxs-envelope" style="font-size: 80px;"></i></a><br>
                    <span>EMAIL</span>
                </div>
                &nbsp;
				&nbsp;	
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
			    &nbsp;
				&nbsp;	
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
				&nbsp;
			    

                <!-- Instagram -->
                <div>
                    <a href="https://www.instagram.com/swarnaterli"><i class="bx bxl-instagram-alt" style="font-size: 80px;"></i></a><br>
                    <span>INSTAGRAM</span>
                </div>
            </div>
		</div>
	</div>

	
				
    
	<div class="contact-icons">
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
		&nbsp;
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>
			<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="#"><i class='bx bxl-youtube' ></i></a>
	</div>	
</section>
<!------------------Contact section------------>





<!---------End Section Start---------->
<section class="end">
	<div class="last-text">
		<h2>
		<p>---------------------------------------------------------------------------------</p>
		<p><center> SWARNA TERLI </center></p>
		<p>---------------------------------  THANK YOU   ---------------------------------</p>
        </h2>	
	</div>
	<div class="top">
		<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
	</div>
</section>


	  

    



</body>
</html>